NottCS/NottCS/CustomControls/ViewCells/EventTimeSlotPickerCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:customControls="clr-namespace:NottCS.CustomControls;assembly=NottCS"
          xmlns:system="clr-namespace:System;assembly=netstandard"
          x:Name="Cell"
          x:Class="NottCS.CustomControls.ViewCells.EventTimeSlotPickerCell">
    <ViewCell.ContextActions>
        <MenuItem Command="{Binding Source={x:Reference Cell}, Path=DeleteCommand}" CommandParameter="{Binding .}"
                  Text="Delete" IsDestructive="True" />
    </ViewCell.ContextActions>
    <ViewCell.View>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{x:OnPlatform iOS=0,Android=0,UWP=60}"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Source={x:Reference Cell}, Path=Title}" />


            <customControls:DateTimePicker Grid.Row="1" Grid.ColumnSpan="1"
                                           HorizontalOptions="Start"
                                           SelectedDateTime="{Binding Path=StartTime}"
                                           Title="Start"/>
            <customControls:DateTimePicker Grid.Row="2" Grid.ColumnSpan="1"
                                           HorizontalOptions="Start"
                                           SelectedDateTime="{Binding Path=EndTime}"
                                           Title="End"/>

            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                   HorizontalOptions="Start"
                   Source="Images/DeleteIcon.png"
                   WidthRequest="50"
                   HeightRequest="50"
                   Margin="2"
                   IsVisible="{x:OnPlatform iOS='False',Android='False',UWP='True'}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Cell}, Path=DeleteCommand}"
                                          CommandParameter="{Binding .}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
  </ViewCell.View>
</ViewCell>