NottCS/NottCS/CustomControls/EventDateTimePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.CustomControls.EventDateTimePicker"
             x:Name="EventDateTimePickerView">
  <ContentView.Content>
        <Grid BindingContext="{x:Reference EventDateTimePickerView}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Source={x:Reference EventDateTimePickerView}, Path=Title1, Mode=TwoWay}" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0"/>

            <BoxView HeightRequest="1"
                     BackgroundColor="Black"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3" />

            <Label Text="Start" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="15,0,0,0"/>
            <DatePicker Date="{Binding Source={x:Reference EventDateTimePickerView}, Path=StartDate, Mode=TwoWay}"
                        x:Name="StartDatePicker"
                        Grid.Row="2"
                        Grid.Column="1" />
            <TimePicker Time="{Binding Source={x:Reference EventDateTimePickerView}, Path=StartTime, Mode=TwoWay}"
                        x:Name="StartTimePicker"
                        Grid.Row="2"
                        Grid.Column="2" />

            <Label Text="End" 
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="15,0,0,0"/>
            <DatePicker Date="{Binding Source={x:Reference EventDateTimePickerView}, Path=EndDate, Mode=TwoWay}"
                        x:Name="EndDatePicker"
                        Grid.Row="3"
                        Grid.Column="1" />
            <TimePicker Time="{Binding Source={x:Reference EventDateTimePickerView}, Path=EndTime, Mode=TwoWay}"
                        x:Name="EndTimePicker"
                        Grid.Row="3"
                        Grid.Column="2" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Print(CustomControl)" 
                    Command="{Binding PrintDataCommand}" />
        </Grid>
    </ContentView.Content>
</ContentView>