NottCS/NottCS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.AboutPage"
             Title ="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:AboutViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="5,0">
            <StackLayout BackgroundColor="White">
                <Image x:Name = "NottCsLogo" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HeightRequest="100"
                   WidthRequest="100">
                </Image>
                <Label 
                    Text ="Version: 1.0.0"
                    FontSize="10"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand">
                </Label>
                <Label 
                    Text ="Computer Science Society"
                    FontSize="9"
                    TextColor="Gray"
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Label 
                    Text ="Copyright © 2018"
                    FontSize="9"
                    TextColor="Gray"
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Label LineBreakMode="WordWrap">
                       Founded in 2017, Computer Science Society of The University of Nottingham Malaysia Campus is proud to release their first ever cross-platform application.
                </Label>
                <Label LineBreakMode="WordWrap">
                       NottCS mission is to simplify the process of signing up event. A majority of the students dislike email spam from clubs.
                </Label>
                <Label LineBreakMode="WordWrap">
                       We want to connect all students into a single application to bring all events together.
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>