NottCS/NottCS/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.CreateEventPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             d:DataContext="{d:DesignInstance viewModels:CreateEventViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:EventToCommandBehavior x:Key ="EventToCommandBehavior"/>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>
            <Style TargetType="Button" x:Key="HideButtonStyle">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style TargetType="Button" x:Key="ShowButtonStyle">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="Android" Value="60"/>
                                <On Platform="iOS" Value="40"/>
                                <On Platform="UWP" Value="40"/>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2">
                    <Label Text="Participant Information"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="Medium"/>
                    <Label Text="Please enter the information that you would like to obtain from participants."
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="Small"/>
                </StackLayout>
                <ListView ItemsSource="{Binding ListOfTextBox}"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,3"
                          RowHeight="60"
                          x:Name="SomeListOfTextBox">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                            EventName="ItemSelected"
                            Source="{x:Reference SomeListOfTextBox}"
                            Command="{Binding DisableItemSelectedCommand, Mode=TwoWay}" 
                            Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="150">
                                <!--<ViewCell.ContextActions>
                                    <MenuItem Text="Delete"
                                              IsDestructive="True"
                                              Command="{Binding Path=BindingContext.DeleteCellsCommand, Source={x:Reference Name=SomeListOfTextBox}}"
                                              CommandParameter="{Binding .}"
                                              IsEnabled="{Binding LessThan3ViewCell}"/>
                                </ViewCell.ContextActions>-->
                                <Grid x:Name="DynamicListViewItem" 
                                      Margin="1">
                                    <Grid.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="5"/>
                                            <On Platform="iOS" Value="5"/>
                                            <On Platform="UWP" Value="-5"/>
                                        </OnPlatform>
                                    </Grid.Padding>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Entry FontSize="Medium"
                                           Grid.Column="0"
                                           Margin="0"
                                           Text ="{Binding Entry, Mode=TwoWay}"
                                           Placeholder="Your Text Here"/>
                                    <Button Text="X"
                                            TextColor="Black"
                                            FontSize="Large"
                                            Grid.Column="1"
                                            Command="{Binding Path=BindingContext.DeleteCellsCommand, Source={x:Reference Name=SomeListOfTextBox}}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding Path=BindingContext.LessThan3ViewCell, Source={x:Reference Name=SomeListOfTextBox}}">
                                    </Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add text box"
                        Command="{Binding CreateTextBoxCommand}"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        MinimumHeightRequest="40"
                        Grid.Row="2"
                        Grid.Column="0">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,0,10" />
                            <On Platform="Android, WinPhone, UWP" Value="2,2" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
                <Button Text="Create Event"
                        Command="{Binding CreateEventCommand}"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        MinimumHeightRequest="40"
                        Grid.Row="2"
                        Grid.Column="1">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,0,10" />
                            <On Platform="Android, WinPhone, UWP" Value="2,2" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>