NottCS/NottCS/Views/CreateEventPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:NottCS.CustomControls;assembly=NottCS"
             x:Class="NottCS.Views.CreateEventPage2"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:CreateEventViewModel2}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill"
                    x:Name="Scroll"
                    Margin="5,0">
            <StackLayout x:Name="MainStack"
                         Margin="10"
                         Padding="10">
                <Label Text="Something"
                       VerticalOptions="Start"
                       HeightRequest="50"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Label Text="Dummy" FontSize="Large"/>
                <Button x:Name="button1"
                        Text="Button.."
                        MinimumHeightRequest="30"
                        VerticalOptions="Start"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>