NottCS/NottCS/Views/CreateEventConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.CreateEventConfirmationPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:CreateEventConfirmationViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:EventToCommandBehavior x:Key="EventToCommandBehavior" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="Android" Value="40"/>
                                <On Platform="iOS" Value="60"/>
                                <On Platform="UWP" Value="40"/>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Create Event"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="Medium" />
                    <Label Text="Below is the list of information that would be used to generate registration forms."
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand"
                           LineBreakMode="WordWrap"
                           FontSize="Small" />
                    </StackLayout>
                <ListView ItemsSource="{Binding List}"
                          Grid.Row="1"
                          Margin="3,3,0,0"
                          RowHeight="30"
                          x:Name="RequestList">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                          Source="{x:Reference RequestList}"
                                                          Command="{Binding DisableItemSelectedCommand, Mode=TwoWay}"
                                                          Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="2">
                                    <Label Text="{Binding Entry}"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Confirm"
                        Command="{Binding ConfirmationCommand}"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        MinimumHeightRequest="40"
                        Grid.Row="2">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,20,0,0" />
                            <On Platform="Android, WinPhone, UWP" Value="2,2" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>