NottCS/NottCS/Views/CreateEventPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.CreateEventPage3"
             x:Name="CreateEventPage3Name"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:customControls="clr-namespace:NottCS.CustomControls;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:CreateEventViewModel3}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:EventToCommandBehavior x:Key ="EventToCommandBehavior"/>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!-- <StackLayout> -->
        <!--     <ScrollView> -->
        <!--         <StackLayout> -->
        <!--             <Label Text="Event Details" /> -->
        <!--             <Entry Placeholder="Enter Your Event Name Here" -->
        <!--                    Text="{Binding EventName}"/> -->
        <!--             <Image Source="{Binding ImgSrc}" -->
        <!--                    VerticalOptions="Center" -->
        <!--                    HorizontalOptions="Fill"/> -->
        <!--             <Button Text="Add a poster" -->
        <!--                     Command="{Binding MediaPicker}"/> -->
        <!--             <BoxView HeightRequest="1" -->
        <!--                      BackgroundColor="Black"></BoxView> -->
        <!--             <ListView ItemsSource="{Binding EventTimeList}" -->
        <!--                       Margin="3,3,0,0"  -->
        <!--                       x:Name="SomeList" -->
        <!--                       VerticalOptions="FillAndExpand" -->
        <!--                       HasUnevenRows="True"> -->
        <!--                 <ListView.Behaviors> -->
        <!--                     <behaviors:EventToCommandBehavior   -->
        <!--                         EventName="ItemSelected"  -->
        <!--                         Source="{x:Reference SomeList}"   -->
        <!--                         Command="{Binding DisableItemSelectedCommand}"  -->
        <!--                         Converter="{StaticResource SelectedItemConverter}" /> -->
        <!--                 </ListView.Behaviors> -->
        <!--                 <ListView.ItemTemplate> -->
        <!--                     <DataTemplate> -->
        <!--                         <ViewCell> -->
        <!--                             <customControls:EventDateTimePicker EventTimeSlot="{Binding ., Mode=TwoWay}" HeightRequest="400"/> -->
        <!--                         </ViewCell> -->
        <!--                     </DataTemplate> -->
        <!--                 </ListView.ItemTemplate> -->
        <!--             </ListView> -->
        <!--             <Button Text="Add new Slot"  -->
        <!--                     Command="{Binding AddEventTimeCommand}" -->
        <!--                     HorizontalOptions="FillAndExpand"/> -->
        <!--             <customControls:EventDateTimePicker EventTimeSlot="{Binding TestEventTime, Mode=TwoWay}" Margin="3"/> -->
        <!--         </StackLayout> -->
        <!--     </ScrollView> -->
        <!--     <Button Text="Next Step123" -->
        <!--             Command="{Binding NextPageNavigation}" -->
        <!--             HeightRequest="50"> -->
        <!--         <Button.Margin> -->
        <!--             <OnPlatform x:TypeArguments="Thickness"> -->
        <!--                 <On Platform="Android" Value="2"/> -->
        <!--                 <On Platform="iOS" Value="2,2,2,20"/> -->
        <!--                 <On Platform="UWP" Value="2"/> -->
        <!--             </OnPlatform> -->
        <!--         </Button.Margin> -->
        <!--     </Button> -->
        <!-- </StackLayout> -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Please provide the information requires below to create an event instance."
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           FontSize="Medium"/>
                <TableView x:Name="TableView"
                               Intent="Menu">
                    <TableRoot>
                        <TableSection Title="Event Details">
                            <ViewCell>
                                <Entry Placeholder="Enter Your Event Name Here"
                                          Text="{Binding EventName}"/>
                            </ViewCell>
                            <ViewCell>
                                <Image Source="{Binding ImgSrc}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Fill"/>
                            </ViewCell>
                            <ViewCell>
                                <Button Text="Add a poster"
                                            Command="{Binding MediaPicker}"/>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <ListView ItemsSource="{Binding EventTimeList}"
                          Margin="3,3,0,0"
                          x:Name="SomeList"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="ItemSelected"
                            Source="{x:Reference SomeList}"
                            Command="{Binding DisableItemSelectedCommand}"
                            Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <customControls:EventDateTimePicker EventTimeSlot="{Binding ., Mode=TwoWay}" Margin="3"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Debug Print Time Slots"
                        Command="{Binding PrintEventTimeCommand}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Add new Slot"
                        Command="{Binding AddEventTimeCommand}"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         VerticalOptions="End">
                <Button Text="Next Step"
                        Command="{Binding NextPageNavigation}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="2"/>
                            <On Platform="iOS" Value="2,2,2,20"/>
                            <On Platform="UWP" Value="2"/>
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage> 