NottCS/NottCS/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.EditProfilePage"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:EditProfileViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Student ID: " Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding StudentID.Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Library Number: " Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding LibraryNumber.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

                    <Label Text="Year of Study: " Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Picker ItemsSource="{Binding YearOfStudy}" Grid.Row="2" Grid.Column="1" 
                            Margin="10,0,0,0"
                            SelectedItem="{Binding SelectedYearOfStudy, Mode=TwoWay}"/>

                    <Label Text="Course: " Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="CourseEntry" Placeholder="Course" Grid.Row="3" Grid.Column="1"
                           Text="{Binding Course.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding CourseTextChangedCommand}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                    <!--                    TODO: format the suggestions properly-->
                    <ListView x:Name="CourseSuggestions" Grid.Row="4" Grid.Column="1"
                              ItemsSource="{Binding Suggestions, Mode=TwoWay}"
                              CachingStrategy="RecycleElement"
                              HeightRequest="100"
                              WidthRequest="500">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding CourseItemSelectedCommand}"
                                EventName="ItemSelected"
                                Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding .}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>
            <Button Text="Update Profile" WidthRequest="300" HeightRequest="50"
                    HorizontalOptions="Start" Margin="10" Command="{Binding UpdateProfileCommand}" />
            <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>