NottCS/NottCS/Views/EventRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.EventRegistrationPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:EventRegistrationViewModel}">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             HorizontalOptions="Start">
                    <Label Text="{Binding EventName}"
                           FontSize="Medium"
                           Margin="5,0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions ="StartAndExpand"/>
                    <Image x:Name="EmailContent"
                           Margin="0,0"
                           WidthRequest="500"
                           HeightRequest="270"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="End"
                             Margin="0,0">
                    <Button Text = "SIGN UP"
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            Margin="5,10,5,0"
                            Command="{Binding SignupCommand}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    