NottCS/NottCS/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.EventPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:EventViewModel}">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                    Text="Back"
                    Font="8"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="2,0,2,0"
                    HorizontalOptions="Start" 
                    VerticalOptions="FillAndExpand">
                </Button>
                <ScrollView Grid.Row="1"
                         HorizontalOptions="Start">
                    <StackLayout>
                        <Label Text="EVENT NAME OR CLUB NAME"
                           FontSize="Micro"
                           Margin="5,0"
                           HorizontalOptions="Start"/>
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="2"
                        HorizontalOptions="Center">
                    <StackLayout>
                        <Image x:Name="EmailContent"
                           Margin="0,0"
                           WidthRequest="500"
                           HeightRequest="270"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </ScrollView>

                <ScrollView Grid.Row="3"
                        HorizontalOptions="Center"
                        Margin="0,0">
                    <StackLayout>
                        <Button Text = "SIGN UP"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        Margin="5,10,5,0" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    