NottCS/NottCS/Views/EventRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.EventRegistrationPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:EventRegistrationViewModel}">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="5,5,5,0"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       Text="{Binding EventName}"/>
                <Image x:Name="EmailContent"
                       Grid.Row="1"
                       Margin="5"
                       Aspect="Fill"
                       HorizontalOptions="CenterAndExpand"/>
                <Button Text="SIGN UP"
                        Grid.Row="2"
                        Style="{StaticResource SpanButtonStyle}"
                        Command="{Binding SignupCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="2"/>
                            <On Platform="iOS" Value="2,2,2,20"/>
                            <On Platform="UWP" Value="2"/>
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    