NottCS/NottCS/Views/EventRegistrationFormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.EventRegistrationFormsPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:models="clr-namespace:NottCS.Models;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             d:DataContext="{d:DesignInstance viewModels:EventRegistrationFormsViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:EventToCommandBehavior x:Key ="EventToCommandBehavior"/>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="Android" Value="60"/>
                                <On Platform="iOS" Value="40"/>
                                <On Platform="UWP" Value="40"/>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Please Fill the Registration Form Below"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="Medium"/>
                </StackLayout>
                <ListView ItemsSource="{Binding TemporaryForms}"
                          Grid.Row="1"
                          Margin="0,3"
                          RowHeight="60"
                          x:Name="SomeListOfTextBox">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                            EventName="ItemSelected"
                            Source="{x:Reference SomeListOfTextBox}"
                            Command="{Binding DisableItemSelectedCommand, Mode=TwoWay}" 
                            Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid x:Name="DynamicListViewItem" 
                                      Margin="1">
                                    <Grid.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="5"/>
                                            <On Platform="iOS" Value="5"/>
                                            <On Platform="UWP" Value="-5"/>
                                        </OnPlatform>
                                    </Grid.Padding>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="Medium"
                                           Grid.Column="0"
                                           Margin="0"
                                           Text="{Binding FilledInformation}"
                                           LineBreakMode="WordWrap"/>
                                    <Entry FontSize="Medium"
                                           Grid.Column="1"
                                           Margin="0"
                                           Text ="{Binding Information, Mode=TwoWay}"
                                           Placeholder="Enter Your Info Here"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Sign Up"
                        Command="{Binding SignUpCommand}"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        MinimumHeightRequest="40"
                        Grid.Row="2">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,0,10" />
                            <On Platform="Android, WinPhone, UWP" Value="2,2" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>