NottCS/NottCS/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="NottCS.Views.HomePage"
            Title="{Binding Title}"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
            xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
            xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
            xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
            xmlns:gv="clr-namespace:Plugin.GridViewControl.Common;assembly=Plugin.GridViewControl"
            d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Command="{Binding SettingsPageNavigationCommand}"
                     Icon="{x:OnPlatform Android='settings_icon.png', UWP='settings_icon.png'}">
        </ToolbarItem>
        <!--<ToolbarItem Text="Refresh Club"
                     Command="{Binding ReloadClubCommand}"
                     x:Name="ToolbarItem">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="settings_icon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Refresh Event"
                     Command="{Binding ReloadEventCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="settings_icon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{Binding PageTitle1}">
        <StackLayout>
            <ListView ItemsSource="{Binding EventList}"
                      Margin="3,3,0,0"
                      RowHeight="50"
                      x:Name="EventListView"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding ReloadEventCommand}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"
                        Command="{Binding EventListNavigationCommand}" 
                        Converter="{StaticResource TappedItemConverter}" />
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemSelected"
                        Source="{x:Reference EventListView}"
                        Command="{Binding DisableItemSelectedCommand, Mode=TwoWay}" 
                        Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" 
                                  x:Name="Items" 
                                  Margin="2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" 
                                       Grid.Row="0"
                                       Text="{Binding Title}" 
                                       LineBreakMode="TailTruncation" />
                                <Image Grid.Column="0" 
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding EventImage}"
                                                        CacheValidity="30"
                                                        CachingEnabled="True">
                                        </UriImageSource>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>


    <ContentPage Title="{Binding PageTitle2}">
        <StackLayout>
            <Label Text="Currently Viewing:"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Margin="2,2,2,0"/>
            <Picker HorizontalOptions="FillAndExpand"
                    Margin="5,0,5,5"
                    MinimumHeightRequest="50"
                    ItemsSource="{Binding ClubListTypePickerList}"
                    SelectedIndex="{Binding SelectedClubTypeIndex}" />
            <Grid>
                <ScrollView>
                    <FlexLayout x:Name="flexLayout"
                                Wrap="Wrap"
                                JustifyContent="SpaceAround" />
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage>



    <ContentPage Title="{Binding PageTitle3}">
        <Grid>
            <StackLayout WidthRequest="500">
                <Label Text="NottCS Login"
                       FontSize="Large"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="Account Details"
                       HorizontalOptions="Center"
                       FontSize="Small"
                       Style="{StaticResource TitleLabelStyle}"/>
                <ListView ItemsSource="{Binding DataList}"
                          WidthRequest="500"
                          HorizontalOptions="Center"
                          RowHeight="60"
                          x:Name="ProfileListView">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                            EventName="ItemSelected"
                            Source="{x:Reference ProfileListView}"
                            Command="{Binding DisableItemSelectedCommand, Mode=TwoWay}" 
                            Converter="{StaticResource SelectedItemConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Key}" 
                                      Detail="{Binding Value}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Edit Profile"
                    Command="{Binding EditProfileNavigation}"/>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>