NottCS/NottCS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.LoginPage"
             x:Name="Login Page"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringListToStringConverter x:Key="StringListToStringConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="NottCS Login"
                   FontSize="Large"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
                <Image x:Name="BannerImage"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       Grid.Row="0" Grid.RowSpan="2"/>
                <Image x:Name = "IconOne" 
                       Margin="10,20,10,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Fill"
                       Grid.Row="1"
                       Grid.RowSpan="2">
                </Image>
                <ScrollView Grid.Row="3"
                            HorizontalOptions="Center"
                            WidthRequest="500">
                    <StackLayout>
                        <Button Text = "LOGIN" Command = "{Binding SignInCommand}" 
                            Margin="50,0,50,0" />
                        <Button Text = "LOGOUT" Command = "{Binding SignOutCommand}" 
                                Margin="50,0,50,0" />
                        <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>