NottCS/NottCS/Views/MediaTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.MediaTestPage"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:MediaTestViewModel}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Media Test Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Name"
                       HorizontalOptions="Fill"/>
                <Entry Text="{Binding Name}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description" 
                       HorizontalOptions="Fill"/>
                <Entry Text="{Binding Description}" 
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Image Source="{Binding ImgSrc}"
                   VerticalOptions="FillAndExpand"/>
            <Button Text="PICK IMAGE" Command="{Binding MediaPicker}"/>
            <Button Text="Upload" Command="{Binding Upload}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>