NottCS/NottCS/Views/QRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.QRCodePage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:QRCodeViewModel}"
             xmlns:qrcode="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <qrcode:ZXingBarcodeImageView  x:Name="QRCode" 
                                               HeightRequest="100"
                                               BarcodeFormat="QR_CODE" 
                                               BarcodeValue="{Binding GeneratedQRCodeText}"
                                               Grid.Row="0"
                                               Margin="10,5"
                                               BarcodeOptions ="{Binding BarcodeOption}"/>
                <ScrollView Grid.Row="1"
                            HorizontalOptions="Center"
                            Margin="10,10">
                    <StackLayout WidthRequest="500">
                        <Label Text="Thank you for signing up, please verify your registration by paying the membership fees and scan the QR code."
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>
                        <Button Text = "SAVE QR CODE"
                                Command="{Binding ScanQRCode}"
                                FontSize="Medium"
                                Margin="5,10,5,0"/>
                        </StackLayout>
                </ScrollView>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>