NottCS/NottCS/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.RegistrationPage"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:RegistrationViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringListToStringConverter x:Key="StringListToStringConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:TextChangedEventArgsToString x:Key="TextChangedConverter" />
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name: " Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding CurrentUser.Name}" Grid.Row="0" Grid.Column="1" />

                    <Label Text="Email: " Grid.Row="1" Grid.Column="0" />
                    <Label Text="{Binding CurrentUser.Email, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

                    <Label Text="Student ID: " Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding StudentID.Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

                    <Label Text="Library Number: " Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding LibraryNumber.Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

                    <Label Text="Year of Study: " Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Picker ItemsSource="{Binding YearOfStudy}" Grid.Row="4" Grid.Column="1" 
                            Margin="10,0,0,0"
                            SelectedItem="{Binding SelectedYearOfStudy, Mode=TwoWay}"/>
                    
                    <Label Text="Course: " Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="CourseEntry" Placeholder="Course" Grid.Row="5" Grid.Column="1"
                           Text="{Binding Course.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding CourseTextChangedCommand}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                    <!--                    TODO: format the suggestions properly-->
                    <ListView x:Name="CourseSuggestions" Grid.Row="6" Grid.Column="1"
                              ItemsSource="{Binding Suggestions, Mode=TwoWay}"
                              CachingStrategy="RecycleElement"
                              HeightRequest="100"
                              WidthRequest="500">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding CourseItemSelectedCommand}"
                                EventName="ItemSelected"
                                Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding .}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>
            <Button Text="REGISTER" WidthRequest="300" HeightRequest="50"
                    HorizontalOptions="Start" Margin="10" Command="{Binding RegisterCommand}" />
            <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>