NottCS/NottCS/Views/ReportIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.ReportIssuePage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:ReportIssueViewModel}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="Large"
                   Margin="5,0"
                   Text="How should we improve the app?"/>
            <Entry  FontSize="Large"
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="Enter your suggestion here"
                    VerticalOptions="FillAndExpand"            
                    HorizontalOptions ="FillAndExpand">
                <Entry.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android,Windows">70</On>
                    </OnPlatform>
                </Entry.WidthRequest>
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android,Windows">70</On>
                    </OnPlatform>
                </Entry.HeightRequest>
            </Entry>
            <Label  Grid.Row="3"
                    Margin="5,0"
                    Text ="Report an Issue"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Large"/>
            <Entry  FontSize="Large"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter your issues here">
                <Entry.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android,Windows">70</On>
                    </OnPlatform>
                </Entry.WidthRequest>
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android,Windows">70</On>
                    </OnPlatform>
                </Entry.HeightRequest>
            </Entry>
            <Button Text="Submit"
                    Grid.Row="6"
                    Style="{StaticResource SpanButtonStyle}"
                    Margin="0,10"
                    Command ="{Binding ReportIssueCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>