NottCS/NottCS/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.SettingsPage"
             Title ="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Grid.Row="2">
            <ListView ItemsSource="{Binding DummyLists}"
                      Margin="0,0"
                      RowHeight="30"
                      x:Name="SomeList"
                      Footer ="">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"
                        Command="{Binding SettingCommand}"
                        Converter="{StaticResource TappedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" x:Name="About">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Text ="{Binding Name}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Sign Out"  
                Command="{Binding SignOutCommand}"
                TextColor="Red"
                BorderRadius="0"
                BorderWidth="0"
                BackgroundColor="WhiteSmoke" 
                BorderColor="Transparent"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
