NottCS/NottCS/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.TestPage"
             xmlns:customControls="clr-namespace:NottCS.CustomControls;assembly=NottCS"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
             xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
             x:Name="TestPageName"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TestViewModel}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:EventToCommandBehavior x:Key ="EventToCommandBehavior"/>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter"/>  
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- <ListView ItemsSource="{Binding EventTimeList, Mode=TwoWay}"  -->
            <!--            Margin="3,3,0,0"  -->
            <!--            x:Name="SomeList" -->
            <!--            VerticalOptions="FillAndExpand" -->
            <!--            HorizontalOptions="FillAndExpand"> -->
            <!--     <ListView.Behaviors> -->
            <!--         <behaviors:EventToCommandBehavior   -->
            <!--              EventName="ItemSelected"  -->
            <!--              Source="{x:Reference SomeList}"   -->
            <!--              Command="{Binding DisableItemSelectedCommand}"  -->
            <!--              Converter="{StaticResource SelectedItemConverter}" /> -->
            <!--     </ListView.Behaviors> -->
            <!--     <ListView.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <ViewCell> -->
            <!--                 <customControls:EventDateTimePicker EventTimeSlot="{Binding ., Mode=TwoWay}" Title="{Binding EventTitle}"  Margin="3"/> -->
            <!--             </ViewCell> -->
            <!--         </DataTemplate> -->
            <!--     </ListView.ItemTemplate> -->
            <!-- </ListView> -->
            <customControls:EventDateTimePicker x:Name="EventDateTimePicker1" Title1="{Binding EventTitle, Mode=TwoWay}" EventTimeSlot="{Binding EventTime1, Mode=TwoWay}"/>
            <Button Command="{Binding AddCommand}" Text="Add"/>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding PrintData}" Text="PrintData"/>
                <Button Command="{Binding AddValue}" Text="Add Value"/>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>