NottCS/NottCS/Views/WhyNottCSExistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.WhyNottCSExistsPage"
             Title ="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels;assembly=NottCS"
             d:DataContext="{d:DesignInstance viewModels:WhyNottCSExistsViewModel}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Margin="5,0">
                <StackLayout>
                    <Label LineBreakMode="WordWrap">
                        Founded in 2017, Computer Science Society of The University of Nottingham Malaysia Campus is proud to release their first ever cross-platform application.
                    </Label>
                    <Label LineBreakMode="WordWrap">
                        NottCS mission is to simplify the process of signing up event. A majority of the students dislike email spam from clubs.
                    </Label>
                    <Label LineBreakMode="WordWrap">
                        We want to connect all students into a single application to bring all events together. 
                    </Label>
                </StackLayout>
            </ScrollView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>