NottCS/NottCS/Views/Club/ClubPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviors="clr-namespace:NottCS.Behaviors;assembly=NottCS"
            xmlns:converters="clr-namespace:NottCS.Converters;assembly=NottCS"
            x:Class="NottCS.Views.Club.ClubPage"
            BindingContext="{Binding Source={StaticResource Locator}, Path=Club}">
    <!--Pages can be added as references or inline-->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <behaviors:EventToCommandBehavior x:Key="EventToCommandBehavior" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:TappedItemEventArgsToTappedItemConverter x:Key="TappedItemConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="Settings"
                     Text="Settings"
                     Command="{Binding AdminPanelNavigationCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="Admin_Icon.png" />
                    <On Platform="UWP" Value="Admin_Icon.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{Binding PageTitle1}">
        <StackLayout>
            <ListView ItemsSource="{Binding EventList}"
                      Margin="3,3,0,0"
                      RowHeight="50"
                      x:Name="SomeList"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding ReloadEventCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding EventListNavigationCommand}"
                        Converter="{StaticResource TappedItemConverter}" />
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Source="{x:Reference SomeList}"
                        Command="{Binding DisableItemSelectedCommand, Mode=TwoWay}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5"
                                  x:Name="Items"
                                  Margin="2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Title}"
                                       LineBreakMode="TailTruncation" />
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding EventImage}"
                                                        CachingEnabled="True"
                                                        CacheValidity="30" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="{Binding PageTitle2}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="PlaceHolder"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       Grid.Row="0" Grid.RowSpan="2" />
                <Image x:Name="Logo1"
                       Margin="10,10"
                       HorizontalOptions="Center"
                       VerticalOptions="Fill"
                       Grid.Row="1"
                       Grid.RowSpan="2" />
                <ScrollView Grid.Row="3"
                            HorizontalOptions="Center"
                            WidthRequest="500"
                            Margin="0,0,5,0">
                    <StackLayout>
                        <Label Text="{Binding ClubDescription}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ScrollView>
                <Button Grid.Row="5"
                        Text="SIGN UP"
                        Style="{StaticResource SpanButtonStyle}"
                        Command="{Binding SignUpCommand}" />
            </Grid>
        </Grid>
    </ContentPage>
</TabbedPage>