NottCS/NottCS/Views/Tests/BasicListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels.Tests;assembly=NottCS"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:NottCS.Helpers;assembly=NottCS"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BasicListViewViewModel}"
             x:Class="NottCS.Views.Tests.BasicListView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding NameList}" 
                      x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding .}" VerticalOptions="Center"/>
                                <Image Grid.Column="1"
                                       Source="Images/DeleteIcon.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Margin="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteCommand}" 
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- <ListView Grid.Row="0" ItemsSource="{Binding NameList}"> -->
            <!--     <ListView.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <ViewCell> -->
            <!--                 <Label Text="{Binding .}" /> -->
            <!--             </ViewCell> -->
            <!--         </DataTemplate> -->
            <!--     </ListView.ItemTemplate> -->
            <!-- </ListView> -->
            <Button Grid.Row="1" Text="STUFF" Command="{Binding AddItemCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>