NottCS/NottCS/Views/Tests/EventTimeSlotPickerTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:NottCS.CustomControls;assembly=NottCS"
             xmlns:viewModels="clr-namespace:NottCS.ViewModels.Tests;assembly=NottCS"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:EventTimeSlotPickerTestViewModel}"
             x:Class="NottCS.Views.Tests.EventTimeSlotPickerTest">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS" Value="40" />
                            <On Platform="UWP" Value="50" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <customControls:IndexedEventTimeSlotPicker Grid.Row="1" EventTimeList="{Binding EventTimeList}" />
            <Button Grid.Row="2" Text="Save" Margin="10,2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>