NottCS/NottCS/Views/Event/EventRegistrationSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NottCS.Views.Event.EventRegistrationSuccessPage"
             BindingContext="{Binding Source={StaticResource Locator},Path=EventRegistrationSuccess}">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="3"
                            HorizontalOptions="Center">
                    <StackLayout>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/web-and-apps-interface/32/OK-512.png"
                               Margin="10,20"
                               VerticalOptions="Fill"
                               HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OkTapped}"
                                                      NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Thanks for joining"
                               FontSize="Large"
                               HorizontalOptions="Center"/>
                        <Label Text="The Event!"
                               FontSize="Large"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>